I"ｧ#<h1 class="full-width start-third">Projects</h1>
<p class="full-width start-third">These are a collection of projects that demonstrate the breath of my experience. </p>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2024/01/28/post.html">
             <img src="../NA" alt="3 Practices" title="3 Practices" />
            3 Practices
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2024/01/23/post.html">
             <img src="../NA" alt="A thought" title="A thought" />
            A thought
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2024/01/16/post.html">
             <img src="../NA" alt="Seventeen Years Ago " title="Seventeen Years Ago " />
            Seventeen Years Ago 
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2024/01/12/post.html">
             <img src="../NA" alt="Why I drink tea" title="Why I drink tea" />
            Why I drink tea
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2024/01/11/post.html">
             <img src="../NA" alt="Films enjoyed in 2023" title="Films enjoyed in 2023" />
            Films enjoyed in 2023
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2024/01/10/post.html">
             <img src="../NA" alt="Mu Mix!" title="Mu Mix!" />
            Mu Mix!
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2024/01/06/post.html">
             <img src="../NA" alt="A thought" title="A thought" />
            A thought
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2024/01/04/post.html">
             <img src="../assets/images/diary/20240104.jpg" alt="Design Museum of Chicago" title="Design Museum of Chicago" />
            Design Museum of Chicago
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/12/31/post.html">
             <img src="../assets/images/diary/20231231.jpg" alt="End of 2023 reflection" title="End of 2023 reflection" />
            End of 2023 reflection
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/12/19/post.html">
             <img src="../assets/images/diary/20231219.jpg" alt="Morning dog routine" title="Morning dog routine" />
            Morning dog routine
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/12/13/post.html">
             <img src="../assets/images/diary/20231213.jpg" alt="A good looking sentence" title="A good looking sentence" />
            A good looking sentence
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/12/10/post.html">
             <img src="../assets/images/diary/20231210.jpg" alt="Producing one podcast episode" title="Producing one podcast episode" />
            Producing one podcast episode
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/12/09/post.html">
             <img src="../assets/images/diary/20231209.jpg" alt="I miss CDs" title="I miss CDs" />
            I miss CDs
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/11/30/post.html">
             <img src="../assets/images/diary/018.jpg" alt="Music project" title="Music project" />
            Music project
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/11/28/post.html">
             <img src="../assets/images/diary/017.jpg" alt="Thoughts on the creative practice" title="Thoughts on the creative practice" />
            Thoughts on the creative practice
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/11/05/post.html">
             <img src="../assets/images/diary/016.jpg" alt="Design prompts" title="Design prompts" />
            Design prompts
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/30/post.html">
             <img src="../assets/images/diary/015.jpg" alt="In progress" title="In progress" />
            In progress
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/27/post.html">
             <img src="../assets/images/diary/014.jpg" alt="In praise of the imperfect" title="In praise of the imperfect" />
            In praise of the imperfect
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/18/post.html">
             <img src="../assets/images/diary/011.jpg" alt="Upcoming talk" title="Upcoming talk" />
            Upcoming talk
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/16/post.html">
             <img src="../assets/images/diary/000underscore.jpg" alt="Underscore interview" title="Underscore interview" />
            Underscore interview
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/13/post.html">
             <img src="../assets/images/diary/010.jpg" alt="Seeing Chicago anew" title="Seeing Chicago anew" />
            Seeing Chicago anew
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/11/post.html">
             <img src="../assets/images/diary/009.jpg" alt="Happy Birthday Thich Nhat Hanh" title="Happy Birthday Thich Nhat Hanh" />
            Happy Birthday Thich Nhat Hanh
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/10/post.html">
             <img src="../assets/images/diary/008.jpg" alt="Teaching entry" title="Teaching entry" />
            Teaching entry
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/09/post.html">
             <img src="../assets/images/diary/007.jpg" alt="Online radio" title="Online radio" />
            Online radio
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/05/post.html">
             <img src="../assets/images/diary/006.jpg" alt="Personal website process" title="Personal website process" />
            Personal website process
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/01/post.html">
             <img src="../assets/images/diary/005.jpg" alt="Booker T. Washington   " title="Booker T. Washington   " />
            Booker T. Washington   
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/09/28/post.html">
             <img src="../assets/images/diary/004.jpg" alt="Everything comes from sh!t" title="Everything comes from sh!t" />
            Everything comes from sh!t
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/09/26/post.html">
             <img src="../assets/images/diary/003.jpg" alt="What is in a role?" title="What is in a role?" />
            What is in a role?
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/09/25/post.html">
             <img src="../assets/images/diary/002b.jpg" alt="A touch of stillness" title="A touch of stillness" />
            A touch of stillness
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/09/24/post.html">
             <img src="../assets/images/diary/001.jpg" alt="Self-publishing" title="Self-publishing" />
            Self-publishing
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/05/15/post.html">
             <img src="../assets/images/diary/012.jpg" alt="I was interviewed" title="I was interviewed" />
            I was interviewed
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/03/19/post.html">
             <img src="../assets/images/diary/013.jpg" alt="Talk on doing nothing" title="Talk on doing nothing" />
            Talk on doing nothing
          </a>
        </p></div>
:ET