

$backgroundc: #fafafa;
$lightcolor: #ffff00;
$maincolor: #121212;
$accent1: #ff0000;
$accent: #0000ff;
$midcolor: #282828;


@-webkit-keyframes color-change {
  0% { color: $maincolor;}
  25% { color: $accent; }
  75% { color: $accent1; }
  50% { color: $midcolor; }
  100% { color: $maincolor;}
}

.page-content {
  padding: 2em 2em 2em 2em;
  margin:0 auto;
  background-color: $backgroundc;
  color:$maincolor;
  line-height: 1.75em;

}

body {
  display: grid;
  background-color: $backgroundc;
  color:$maincolor;
  line-height: 1.5em;
  margin: 0 auto;
  padding:1.5em;
  max-width: 75em;
  font-size:ms(2);

  @media only screen and (max-width: 600px)   {


  }
  @media only screen and (min-width: 601px)   {

  }
}

::selection {
  background: $maincolor;
  color: $accent1;
}

/* Create a series of empty pseudo-elements... */
html:before,html:after,body:before,body:after{
  content:"";
  position:fixed;
  display:block;
  z-index:1000;
}

/* ...and position them! */
html:before{
  height:3px;
  left:0;
  right:0;
  top:0;
  background: $accent1;
  //filter: blur(5px);
}
html:after{
  width:3px;
  top:0;
  right:0;
  bottom:0;
  background: $accent;
  //filter: blur(5px);
}
body:before{
  height:3px;
  right:0;
  bottom:0;
  left:0;
  background: $lightcolor;
  //filter: blur(5px);
}
body:after{
  width:3px;
  top:0;
  bottom:0;
  left:0;
  background: $maincolor;
  //filter: blur(5px);
}

footer {
  border-top: 1px solid $grey-color-light;
  margin-top: 3em;
  padding: $spacing-unit 0;
}

footer ul li, footer li {
  display:inline;
  margin-right:.5em;
}

.svg-icon {
  fill:$maincolor;
}

.portfolio-thumbnail {
  //filter: drop-shadow(0 0 0.75rem $lightcolor);
  margin-bottom: 1em;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  margin-bottom: 1em;
}

.full-width {
  grid-column-start: 1;
  grid-column-end: 5;
}

.half-container {
  grid-column: span 2;
  align-items: center;
  @media only screen and (max-width: 600px)   {
    grid-column: span 4;
  //grid-column-start: 1;
  // grid-column-end: 3;}

}

//.home-container-portfolio-item:nth-child(even)  {
  //grid-column-start: 3;
  // grid-column-end: 5;
}

.three-fourth {
   grid-column: span 3;
   @media only screen and (max-width: 600px)   {
     grid-column: span 4;
   }
 }

.one-fourth {
  grid-column: span 1;
  @media only screen and (max-width: 600px)   {
    grid-column: span 4;
  }
}

.projectinfo {
  margin-bottom: 2em;
  display: grid;
  @media only screen and (max-width: 600px)   {
  }
}

.workimages {
  margin-bottom: 2em;
  text-align:center;
  grid-column: span 4;
  @media only screen and (max-width: 600px) {
    grid-column: span 4;
  }
}

.workimages p img {
  margin-top: 2em;
  margin-bottom: .5em;
}

img {
  box-shadow: 0 1px 10px 1px lighten($maincolor, 70%);
}

.post-link img {
  box-shadow: none;
  border-radius: 5px;
}

.no-shadow {
  box-shadow: none;
}


.library-item {
  grid-column: span 1;
  @media only screen and (max-width: 600px) {
    grid-column: span 2;
  }
}

.writing {
  grid-column: span 3;
}

hr {
  margin-top:3em;
  background-color:$lightcolor;
}

#square {
  height: 20px;
  width:20px;
  background-color: $maincolor;
  float:right;
  margin-bottom: .25em;
  margin-left: .25em;
}

#triangle {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid $maincolor;
  float:right;
  margin-bottom: .25em;
  margin-left: .25em;
}

#circle {
  height: 20px;
  width:20px;
  background-color: $maincolor;
  float:right;
  border-radius: 20px;
  margin-bottom: .25em;
  margin-left: .25em;
}
