I"–<h1 class="full-width start-third">Projects</h1>
<p class="full-width start-third">These are a collection of projects that demonstrate the breath of my experience. </p>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/11/05/post.html">
             <img src="../assets/images/diary/016.jpg" alt="Design prompts" title="Design prompts" />
            Design prompts
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/30/post.html">
             <img src="../assets/images/diary/015.jpg" alt="In progress" title="In progress" />
            In progress
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/27/post.html">
             <img src="../assets/images/diary/014.jpg" alt="In praise of the imperfect" title="In praise of the imperfect" />
            In praise of the imperfect
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/18/post.html">
             <img src="../assets/images/diary/011.jpg" alt="Upcoming talk" title="Upcoming talk" />
            Upcoming talk
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/16/post.html">
             <img src="../assets/images/diary/000underscore.jpg" alt="Underscore interview" title="Underscore interview" />
            Underscore interview
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/13/post.html">
             <img src="../assets/images/diary/010.jpg" alt="Seeing Chicago anew" title="Seeing Chicago anew" />
            Seeing Chicago anew
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/11/post.html">
             <img src="../assets/images/diary/009.jpg" alt="Happy Birthday Thich Nhat Hanh" title="Happy Birthday Thich Nhat Hanh" />
            Happy Birthday Thich Nhat Hanh
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/10/post.html">
             <img src="../assets/images/diary/008.jpg" alt="Teaching entry" title="Teaching entry" />
            Teaching entry
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/09/post.html">
             <img src="../assets/images/diary/007.jpg" alt="Online radio" title="Online radio" />
            Online radio
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/05/post.html">
             <img src="../assets/images/diary/006.jpg" alt="Personal website process" title="Personal website process" />
            Personal website process
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/10/01/post.html">
             <img src="../assets/images/diary/005.jpg" alt="Booker T. Washington   " title="Booker T. Washington   " />
            Booker T. Washington   
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/09/28/post.html">
             <img src="../assets/images/diary/004.jpg" alt="Everything comes from sh!t" title="Everything comes from sh!t" />
            Everything comes from sh!t
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/09/26/post.html">
             <img src="../assets/images/diary/003.jpg" alt="What is in a role?" title="What is in a role?" />
            What is in a role?
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/09/25/post.html">
             <img src="../assets/images/diary/002b.jpg" alt="A touch of stillness" title="A touch of stillness" />
            A touch of stillness
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/09/24/post.html">
             <img src="../assets/images/diary/001.jpg" alt="Self-publishing" title="Self-publishing" />
            Self-publishing
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/05/15/post.html">
             <img src="../assets/images/diary/012.jpg" alt="I was interviewed" title="I was interviewed" />
            I was interviewed
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/diary/2023/03/19/post.html">
             <img src="../assets/images/diary/013.jpg" alt="Talk on doing nothing" title="Talk on doing nothing" />
            Talk on doing nothing
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/work/2021/12/08/community.html">
             <img src="../thumbnails/cgdc.png" alt="Fostering design culture and community " title="Fostering design culture and community " />
            Fostering design culture and community 
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/work/2020/03/08/realising-results.html">
             <img src="../thumbnails/realising-results.png" alt="Simplified a complex process for new business" title="Simplified a complex process for new business" />
            Simplified a complex process for new business
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/work/2020/03/08/insurance-agent-experience.html">
             <img src="../thumbnails/encova.png" alt="Making the job of insurance agents easier" title="Making the job of insurance agents easier" />
            Making the job of insurance agents easier
          </a>
        </p></div>
<div class="half-container">
        <p>
          <a class="post-link" href="/work/2020/03/08/inclusive-design.html">
             <img src="../thumbnails/inclusive-design.png" alt="Defined what inclusive design means to PwC and its clients" title="Defined what inclusive design means to PwC and its clients" />
            Defined what inclusive design means to PwC and its clients
          </a>
        </p></div>
:ET